HTTrack3.49-2+htsswf+htsjava launched on Sun, 17 Dec 2023 21:53:24 at https://fast.com/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://fast.com/ -O1 "F:\InternetSpeed" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

21:53:26	Warning: 	Note: due to https://fast.com remote robots.txt rules, links beginning with these path will be forbidden: /app*.js (see in the options to disable this)

HTTrack Website Copier/3.49-2 mirror complete in 3 minutes 22 seconds : 137 links scanned, 136 files written (1373399 bytes overall) [504190 bytes received at 2495 bytes/sec], 1205200 bytes transferred using HTTP compression in 117 files, ratio 21%, 27.4 requests per connection
(No errors, 1 warnings, 0 messages)
