<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- htmllint id-class-style="dash" -->
<!-- htmllint attr-name-style="dash" -->
<html>
    
<!-- Mirrored from fast.com/tr/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Dec 2023 16:55:20 GMT -->
<head profile="http://www.w3.org/2005/10/profile">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <meta name="description" content="İndirme hızınız ne kadar? FAST.com&#39;un kolaylıkla gerçekleştirilen internet hız testi, internet servis sağlayıcınızın yaklaşık hızını saniyeler içinde ölçmenizi sağlar.">
        <link rel="alternate" hreflang="tr" href="index.html" />

        <link rel="alternate" hreflang="id" href="../id/index.html" />
        <link rel="alternate" hreflang="da" href="../da/index.html" />
        <link rel="alternate" hreflang="de" href="../de/index.html" />
        <link rel="alternate" hreflang="en-GB" href="../en/gb/index.html" />
        <link rel="alternate" hreflang="en" href="../index.html" />
        <link rel="alternate" hreflang="es-ES" href="../es/es/index.html" />
        <link rel="alternate" hreflang="es" href="../es/index.html" />
        <link rel="alternate" hreflang="fr-CA" href="../fr/ca/index.html" />
        <link rel="alternate" hreflang="fr" href="../fr/index.html" />
        <link rel="alternate" hreflang="it" href="../it/index.html" />
        <link rel="alternate" hreflang="nl" href="../nl/index.html" />
        <link rel="alternate" hreflang="nb" href="../nb/index.html" />
        <link rel="alternate" hreflang="pl" href="../pl/index.html" />
        <link rel="alternate" hreflang="pt" href="../pt/index.html" />
        <link rel="alternate" hreflang="pt-PT" href="../pt/pt/index.html" />
        <link rel="alternate" hreflang="ro" href="../ro/index.html" />
        <link rel="alternate" hreflang="fi" href="../fi/index.html" />
        <link rel="alternate" hreflang="sv" href="../sv/index.html" />
        <link rel="alternate" hreflang="tr" href="index.html" />
        <link rel="alternate" hreflang="el" href="../el/index.html" />
        <link rel="alternate" hreflang="he" href="../he/index.html" />
        <link rel="alternate" hreflang="ar" href="../ar/index.html" />
        <link rel="alternate" hreflang="th" href="../th/index.html" />
        <link rel="alternate" hreflang="zh-CN" href="../zh/cn/index.html" />
        <link rel="alternate" hreflang="zh-TW" href="../zh/tw/index.html" />
        <link rel="alternate" hreflang="ja" href="../ja/index.html" />
        <link rel="alternate" hreflang="ko" href="../ko/index.html" />
        <link type="text/css" rel="stylesheet" href="../app-07ba96.css" media="all">
        <link type="text/css" rel="stylesheet" href="../assets/fonts/oc-webfont.min.css" media="all">
        <link rel="icon" type="image/png" href="../assets/favicons/favicon-96x96.png" />
        <link rel="apple-touch-icon" sizes="57x57" href="../assets/favicons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="../assets/favicons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../assets/favicons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="../assets/favicons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../assets/favicons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="../assets/favicons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="../assets/favicons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="../assets/favicons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="../assets/favicons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="../assets/favicons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicons/favicon-16x16.png">
        <link rel="icon" href="../assets/favicons/favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="../assets/favicons/favicon.ico" type="image/x-icon" />
        <link rel="manifest" href="../assets/favicons/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="../assets/favicons/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

            <meta property="og:url"           content="share/____share_shot___.html" />

        <meta property="og:type"          content="website" />
        <meta property="og:title"         content="İnternet Hız Testi" />
        <meta property="og:description"   content="İndirme hızınız ne kadar? FAST.com&#39;un kolaylıkla gerçekleştirilen internet hız testi, internet servis sağlayıcınızın yaklaşık hızını saniyeler içinde ölçmenizi sağlar." />
        <meta property="og:image"         content="../assets/share/fb_tr_____share_shot___.html" />

        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="İnternet Hız Testi" />
        <meta name="twitter:description" content="İndirme hızınız ne kadar? FAST.com&#39;un kolaylıkla gerçekleştirilen internet hız testi, internet servis sağlayıcınızın yaklaşık hızını saniyeler içinde ölçmenizi sağlar." />
        <meta name="twitter:image" content="../assets/share/tw_tr_____share_shot___.html" />
        <title>İnternet Hız Testi | Fast.com</title>
    </head>
    <body language="tr" localized="&#x2F;localized-592531431.json">
        <div class="wrapper">
            <div class="logo-container">
                <div role="img" aria-label="FAST.com logo" class="logo centered"></div>
                <div class="language-selector-container" id="language-selector-container">
                    <div class="privacy-link-container">
                        <a class="privacy-link localized" href="http://help.netflix.com/legal/fastprivacy" id="privacy-link" loc-str="privacy">Gizlilik</a>
                    </div>
                    <div class="dropdown">
                      <button id="language-selector-btn" class="dropbtn">Türkçe <span class="oc-icon oc-icon-keyboard_arrow_down" id="language-selector-icon"></span></button>
                      <div id="language-selector" class="dropdown-content">
                                <a class="language-option" href="../id/index.html" hreflang="id" language="id">Bahasa Indonesia</a>
                                <a class="language-option" href="../da/index.html" hreflang="da" language="da">Dansk</a>
                                <a class="language-option" href="../de/index.html" hreflang="de" language="de">Deutsch</a>
                                <a class="language-option" href="../en/gb/index.html" hreflang="en-GB" language="en-GB">English (UK)</a>
                                <a class="language-option" href="../index.html" hreflang="en" language="en">English (US)</a>
                                <a class="language-option" href="../es/es/index.html" hreflang="es-ES" language="es-ES">Español (España)</a>
                                <a class="language-option" href="../es/index.html" hreflang="es" language="es">Español (Latinoamérica)</a>
                                <a class="language-option" href="../fr/ca/index.html" hreflang="fr-CA" language="fr-CA">Français (Canada)</a>
                                <a class="language-option" href="../fr/index.html" hreflang="fr" language="fr">Français (France)</a>
                                <a class="language-option" href="../it/index.html" hreflang="it" language="it">Italiano</a>
                                <a class="language-option" href="../nl/index.html" hreflang="nl" language="nl">Nederlands</a>
                                <a class="language-option" href="../nb/index.html" hreflang="nb" language="nb">Norsk bokmål</a>
                                <a class="language-option" href="../pl/index.html" hreflang="pl" language="pl">Polski</a>
                                <a class="language-option" href="../pt/index.html" hreflang="pt" language="pt">Português (Brasil)</a>
                                <a class="language-option" href="../pt/pt/index.html" hreflang="pt-PT" language="pt-PT">Português (Portugal)</a>
                                <a class="language-option" href="../ro/index.html" hreflang="ro" language="ro">Română</a>
                                <a class="language-option" href="../fi/index.html" hreflang="fi" language="fi">Suomi</a>
                                <a class="language-option" href="../sv/index.html" hreflang="sv" language="sv">Svenska</a>
                                <a class="language-option" href="index.html" hreflang="tr" language="tr">Türkçe</a>
                                <a class="language-option" href="../el/index.html" hreflang="el" language="el">Ελληνικά</a>
                                <a class="language-option" href="../he/index.html" hreflang="he" language="he">עִברִית</a>
                                <a class="language-option" href="../ar/index.html" hreflang="ar" language="ar">العربية</a>
                                <a class="language-option" href="../th/index.html" hreflang="th" language="th">ไทย</a>
                                <a class="language-option" href="../zh/cn/index.html" hreflang="zh-CN" language="zh-CN">中文 (简体)</a>
                                <a class="language-option" href="../zh/tw/index.html" hreflang="zh-TW" language="zh-TW">中文 (繁體)</a>
                                <a class="language-option" href="../ja/index.html" hreflang="ja" language="ja">日本語</a>
                                <a class="language-option" href="../ko/index.html" hreflang="ko" language="ko">한국어</a>
                      </div>
                    </div>
                </div>
            </div>

            <div class="speed-container centered">
                <div class="speed-controls-container centered">
                    <div class="your-speed-message">
                        <div id="your-speed-message" class="localized" loc-str="your_internet_speed">
                            İnternet hızınız
                        </div>
                    </div>
                    <div class="speed-left-container">
                        <div class="bordered-speed-container">
                            <div class="speed-results-container" id="speed-value">
                                0
                            </div>
                            <div class="error-message localized" id="unstable-results-msg" loc-str="unstable_connection">
                                * Ağ bağlantınız dengesiz. Bu rakam tahmini bir değer sunmaktadır, gerçek ağ performansı değişiklik gösterebilir
                            </div>
                            <div class="error-message localized" id="error-results-msg" loc-str="no_connection">
                                * Testi gerçekleştirmek için sunucularımıza ulaşamadık. İnternete bağlı olmayabilirsiniz
                            </div>
                        </div>
                    </div>

                    <div class="speed-right-container">
                        <div class="speed-units-container" id="speed-units">
                        &nbsp
                        </div>
                        <div class="speed-progress-indicator-container">
                            <div class="speed-progress-indicator in-progress circle" id="speed-progress-indicator">
                                <div class="spinner">
                                </div>
                                <span class="oc-icon oc-icon-pause speed-progress-indicator-icon" id="speed-progress-indicator-icon">
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="test-context-container" id="test-context-container">
                        <div class="more-info-container centered">
                            <a href="#" class="more-info-link localized" id="show-more-details-link" loc-str="show_more_info">
                                Daha fazla bilgi göster
                            </a>
                        </div>

                        <div class="extra-details-container align-container " id="extra-details-container">
                            <div class="extra-metrics-container">
                                <div class="extra-measurement-container latency-container" id="latency-container">
                                    <div class="measurement-label localized" loc-str="latency">
                                        Gecikme
                                    </div>
                                    <div class="latency-details-item">
                                        <div class="measurement-details-label localized" loc-str="unloaded_latency" id="latency-label">Yüksüz</div>
                                        <div class="extra-measurement-result">
                                            <span class="extra-measurement-value-container" id="latency-value">0</span>
                                            <span id="latency-units">ms</span>
                                        </div>
                                    </div>
                                    <div class="latency-details-item">
                                        <div class="measurement-details-label localized" loc-str="loaded_latency" id="bufferbloat-label">Yüklü</div>
                                        <div class="extra-measurement-result">
                                            <span class="extra-measurement-value-container" id="bufferbloat-value">0</span>
                                            <span id="bufferbloat-units">ms</span>
                                        </div>
                                    </div>    
                                </div>  
                                <div class="extra-measurement-container upload-container">
                                    <div class="measurement-label localized" loc-str="upload">
                                        Yükleme
                                    </div>
                                    <div class="measurement-details-label localized" loc-str="upload_speed" id="upload-label">Hız</div>
                                    <div class="extra-measurement-result">
                                        <span class="extra-measurement-value-container" id="upload-value">0</span>
                                        <span id="upload-units">Mbps</span>
                                    </div>
                                </div>
                            </div>
                            <div class="test-info-container" id="test-info-container">
                                <div class="test-info-group client">
                                    <span class="test-info-location-header localized" loc-str="client_info">İstemci</span> &nbsp&nbsp<span id="user-location"></span> &nbsp&nbsp<span id="user-ip"></span> &nbsp&nbsp<span id="user-isp"></span>
                                </div>
                                <div class="test-info-group server">
                                    <span class="test-info-location-header localized" loc-str="server_info">Sunucu(lar)</span> <span id="server-locations"></span>
                                </div>
                            </div>

                            <table class="usage-info-container align-container ">
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="#" id="settings-link"><span class="oc-icon oc-icon-settings"></span> <span class="localized" loc-str="settings_button">Ayarlar</span></a>
                                        </td>
                                        <td>
                                            <span id="down-mb-value">0</span>MB <span class="oc-icon oc-icon-download"></span> <br/>
                                        </td>
                                        <td>
                                            <span id="up-mb-value">0</span>MB <span class="oc-icon oc-icon-upload"></span> <br/>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="test-config-container align-container " id="test-config-container">
                            <div class="config-item">
                                <strong class="localized" loc-str="parallel_connections_config"> Paralel bağlantılar</strong><br>
                                <span class="localized" loc-str="min_config">Min.: </span> <input class="test-text-config" type="number" id="min-connections-input" step="1" min="1" max="64">
                                <span class="localized config-label" loc-str="max_config">Maks.: </span> <input class="test-text-config" type="number" id="max-connections-input" step="1" min="1" max="64">
                            </div>
                            <div class="config-item">
                                <strong class="localized" loc-str="test_duration_config"> Test süresi (saniye)</strong><br>
                                <span class="localized" loc-str="min_config">Min.: </span> <input class="test-text-config" type="number" id="min-duration-input" step="1" min="1" max="300">
                                <span class="localized config-label" loc-str="max_config">Maks.: </span> <input class="test-text-config" type="number" id="max-duration-input" step="1" min="1" max="300">
                            </div>
                            <div class="config-item">
                                <input type="checkbox" class="config-cbx" id="measure-latency-during-upload"> <label for="measure-latency-during-upload" class="localized config-label-cbx" loc-str="measure_loaded_during_upload">Karşıya yükleme sırasında yüklü gecikmeyi ölç</label><br>
                                <input type="checkbox" class="config-cbx" id="always-show-metrics-input"> <label for="always-show-metrics-input" class="localized config-label-cbx" loc-str="always_show_config">Her zaman tüm ölçümleri göster</label><br>
                                <input type="checkbox" class="config-cbx" id="persist-config-input"> <label for="persist-config-input" class="localized config-label-cbx" loc-str="persist_config">Yapılandırmayı bu cihaz için kaydet</label><br>
                            </div>
                            <div class="test-config-controls">
                                <a href="#" id="reset-config" class="test-config-btn localized" loc-str="reset_config">Sıfırla</a>
                                <a href="#" id="apply-config" class="test-config-btn localized" loc-str="save_config">Kaydet</a>
                                <a href="#" id="cancel-config" class="test-config-btn localized" loc-str="cancel_config">İptal</a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="footer-container">
                    <div class="help-container">
                        <div class="after-test-actions-container" id="after-test-actions">
                            <div class="share-container">
                                <a href="#" id="test-help-btn" class="help-header">
                                    <span class="oc-icon oc-icon-help test-help">
                                    </span>
                                </a>
                                <a id="share-on-facebook-link" href="#">
                                    <span class="oc-icon oc-icon-fb">
                                    </span>
                                </a>
                                <a id="share-on-twitter-link" href="#">
                                    <span class="oc-icon oc-icon-tw">
                                    </span>
                                </a>
                            </div>
                        </div>

                        <div class="help-content-container" id="help-content">
                            <div class="align-container ">
                                <p>
                                <div>
                                    <strong class="localized" loc-str="result_meaning_title">FAST.com neyi ölçer?</strong>
                                </div>
                                <span class="localized" loc-str="result_meaning_content">FAST.com, mevcut internet bağlantınızın yaklaşık hızını belirler. Küresel sunucular üzerinden dağıtımı yapılan belli başlı internet hizmetlerinden genellikle bu hızı alabilirsiniz.</span>
                                </p>

                                <p>
                                <div>
                                    <strong class="localized" loc-str="why_downloads_only_title">FAST.com neden öncelikli olarak indirme hızına odaklanıyor?</strong>
                                </div>
                                <span class="localized" loc-str="why_downloads_only_content">İnternet üzerindeki içerikleri kullanan insanlar için indirme hızı en önemli unsurdur. Bu yüzden FAST.com&#39;un çok kolay ve çabuk sonuç veren bir hız testi sunmasını amaçladık.</span>
                                </p>

                                <p>
                                <div>
                                    <strong class="localized" loc-str="why_not_ping_and_jitter_title">Ping, bekleme süresi, yükleme gibi diğer ayrıntılar ne olacak?</strong>
                                </div>
                                <span class="localized" loc-str="why_not_ping_and_jitter_content">&quot;Daha fazla bilgi göster&quot; düğmesini tıkladığınızda yükleme hızınızı ve bağlantı gecikmesi (ping süresi) değerini görebilirsiniz. FAST.com, internet bağlantı hızınız için iki farklı gecikme ölçümü sunar: &quot;yüksüz&quot; ve trafik ile &quot;yüklü&quot;. Bu iki ölçüm arasındaki farka &quot;bufferbloat&quot; da denir.</span>
                                </p>

                                <p>
                                <div>
                                    <strong class="localized" loc-str="result_calculation_explanation_title">Sonuçlar nasıl hesaplanıyor?</strong>
                                </div>
                                <span class="localized" loc-str="result_calculation_explanation_content">FAST.com, internet hızınızı hesaplamak için Netflix sunucularından indirme ve Netflix sunucularına yükleme işlemleri yapar ve internet bağlantınızın sunabileceği maksimum hızı hesaplar. <a href="https://medium.com/netflix-techblog/building-fast-com-4857fe0f8adb" target="_blank" id="fast-blog-post-link">Blog sayfamızda</a> konuyla ilgili daha fazla bilgiye erişebilirsiniz.</span>
                                </p>

                                <p>
                                <div>
                                    <strong class="localized" loc-str="result_availability_title">FAST.com hız testi dünyanın her yerinde çalışır mı?</strong>
                                </div>
                                <span class="localized" loc-str="result_availability_content">FAST.com herhangi bir cihazın (telefon, diz üstü bilgisayar ya da tarayıcı özellikli akıllı TV&#39;ler) dünyanın herhangi bir yerindeki internet hızını test edebilir.</span>
                                </p>

                                <p>
                                <div>
                                    <strong class="localized" loc-str="why_netflix_provides_this_test_title">Netflix&#39;in FAST.com hız testi hizmetini sunmasının nedeni nedir?</strong>
                                </div>
                                <span class="localized" loc-str="why_netflix_provides_this_test_content">Üyelerimizin kendi internet servis sağlayıcılarının sunduğu internet hızını yaklaşık olarak ölçebilmeleri için basit, hızlı ve reklamsız bir çözüm sunmak istedik.</span>
                                </p>

                                <p>
                                <div>
                                    <strong class="localized" loc-str="results_are_low_title">Ödediğim hızı almıyorsam ne yapabilirim?</strong>
                                </div>
                                <span class="localized" loc-str="results_are_low_content">FAST.com ve diğer hız testlerinden aldığınız sonuçlar ödeme yaptığınız hızdan sık sık daha düşük çıkıyorsa, aldığınız sonuçlar hakkında internet servis sağlayıcınızla görüşebilirsiniz.</span>
                                </p>
                            </div>
                            <div id="share-msg" my-speed="İnternet hızım" yours-speed="Sizin internetiniz ne kadar HIZLI?"  your-speed="İnternet hızınız" share-on-fb="Facebook&#39;ta paylaş" share-on-tw="Twitter&#39;da paylaş">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="powered-by-container">
                <a href="http://netflix.com/">
                    <div role="img" aria-label="Powered by Netflix" class="powered-by centered"></div>
                </a>
            </div>
        </div>
        <script src="../app-a32983.js"></script>
    </body>

<!-- Mirrored from fast.com/tr/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Dec 2023 16:55:26 GMT -->
</html>
