<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- htmllint id-class-style="dash" -->
<!-- htmllint attr-name-style="dash" -->
<html>
    
<!-- Mirrored from fast.com/zh/tw/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Dec 2023 16:56:05 GMT -->
<head profile="http://www.w3.org/2005/10/profile">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <meta name="description" content="您的下載速度有多快？只需幾秒，FAST.com 的簡易網路速度測試就可以估計您的網路服務商速度。">
        <link rel="alternate" hreflang="zh-TW" href="index.html" />

        <link rel="alternate" hreflang="id" href="../../id/index.html" />
        <link rel="alternate" hreflang="da" href="../../da/index.html" />
        <link rel="alternate" hreflang="de" href="../../de/index.html" />
        <link rel="alternate" hreflang="en-GB" href="../../en/gb/index.html" />
        <link rel="alternate" hreflang="en" href="../../index.html" />
        <link rel="alternate" hreflang="es-ES" href="../../es/es/index.html" />
        <link rel="alternate" hreflang="es" href="../../es/index.html" />
        <link rel="alternate" hreflang="fr-CA" href="../../fr/ca/index.html" />
        <link rel="alternate" hreflang="fr" href="../../fr/index.html" />
        <link rel="alternate" hreflang="it" href="../../it/index.html" />
        <link rel="alternate" hreflang="nl" href="../../nl/index.html" />
        <link rel="alternate" hreflang="nb" href="../../nb/index.html" />
        <link rel="alternate" hreflang="pl" href="../../pl/index.html" />
        <link rel="alternate" hreflang="pt" href="../../pt/index.html" />
        <link rel="alternate" hreflang="pt-PT" href="../../pt/pt/index.html" />
        <link rel="alternate" hreflang="ro" href="../../ro/index.html" />
        <link rel="alternate" hreflang="fi" href="../../fi/index.html" />
        <link rel="alternate" hreflang="sv" href="../../sv/index.html" />
        <link rel="alternate" hreflang="tr" href="../../tr/index.html" />
        <link rel="alternate" hreflang="el" href="../../el/index.html" />
        <link rel="alternate" hreflang="he" href="../../he/index.html" />
        <link rel="alternate" hreflang="ar" href="../../ar/index.html" />
        <link rel="alternate" hreflang="th" href="../../th/index.html" />
        <link rel="alternate" hreflang="zh-CN" href="../cn/index.html" />
        <link rel="alternate" hreflang="zh-TW" href="index.html" />
        <link rel="alternate" hreflang="ja" href="../../ja/index.html" />
        <link rel="alternate" hreflang="ko" href="../../ko/index.html" />
        <link type="text/css" rel="stylesheet" href="../../app-07ba96.css" media="all">
        <link type="text/css" rel="stylesheet" href="../../assets/fonts/oc-webfont.min.css" media="all">
        <link rel="icon" type="image/png" href="../../assets/favicons/favicon-96x96.png" />
        <link rel="apple-touch-icon" sizes="57x57" href="../../assets/favicons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="../../assets/favicons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../../assets/favicons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="../../assets/favicons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../../assets/favicons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="../../assets/favicons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="../../assets/favicons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="../../assets/favicons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="../../assets/favicons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="../../assets/favicons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../../assets/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="../../assets/favicons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../../assets/favicons/favicon-16x16.png">
        <link rel="icon" href="../../assets/favicons/favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="../../assets/favicons/favicon.ico" type="image/x-icon" />
        <link rel="manifest" href="../../assets/favicons/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="../../assets/favicons/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

            <meta property="og:url"           content="share/____share_shot___.html" />

        <meta property="og:type"          content="website" />
        <meta property="og:title"         content="網路速度測試" />
        <meta property="og:description"   content="您的下載速度有多快？只需幾秒，FAST.com 的簡易網路速度測試就可以估計您的網路服務商速度。" />
        <meta property="og:image"         content="../../assets/share/fb_zh-TW_____share_shot___.html" />

        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="網路速度測試" />
        <meta name="twitter:description" content="您的下載速度有多快？只需幾秒，FAST.com 的簡易網路速度測試就可以估計您的網路服務商速度。" />
        <meta name="twitter:image" content="../../assets/share/tw_zh-TW_____share_shot___.html" />
        <title>網路速度測試 | Fast.com</title>
    </head>
    <body language="zh-TW" localized="&#x2F;localized-592531431.json">
        <div class="wrapper">
            <div class="logo-container">
                <div role="img" aria-label="FAST.com logo" class="logo centered"></div>
                <div class="language-selector-container" id="language-selector-container">
                    <div class="privacy-link-container">
                        <a class="privacy-link localized" href="http://help.netflix.com/legal/fastprivacy" id="privacy-link" loc-str="privacy">隱私權</a>
                    </div>
                    <div class="dropdown">
                      <button id="language-selector-btn" class="dropbtn">中文 (繁體) <span class="oc-icon oc-icon-keyboard_arrow_down" id="language-selector-icon"></span></button>
                      <div id="language-selector" class="dropdown-content">
                                <a class="language-option" href="../../id/index.html" hreflang="id" language="id">Bahasa Indonesia</a>
                                <a class="language-option" href="../../da/index.html" hreflang="da" language="da">Dansk</a>
                                <a class="language-option" href="../../de/index.html" hreflang="de" language="de">Deutsch</a>
                                <a class="language-option" href="../../en/gb/index.html" hreflang="en-GB" language="en-GB">English (UK)</a>
                                <a class="language-option" href="../../index.html" hreflang="en" language="en">English (US)</a>
                                <a class="language-option" href="../../es/es/index.html" hreflang="es-ES" language="es-ES">Español (España)</a>
                                <a class="language-option" href="../../es/index.html" hreflang="es" language="es">Español (Latinoamérica)</a>
                                <a class="language-option" href="../../fr/ca/index.html" hreflang="fr-CA" language="fr-CA">Français (Canada)</a>
                                <a class="language-option" href="../../fr/index.html" hreflang="fr" language="fr">Français (France)</a>
                                <a class="language-option" href="../../it/index.html" hreflang="it" language="it">Italiano</a>
                                <a class="language-option" href="../../nl/index.html" hreflang="nl" language="nl">Nederlands</a>
                                <a class="language-option" href="../../nb/index.html" hreflang="nb" language="nb">Norsk bokmål</a>
                                <a class="language-option" href="../../pl/index.html" hreflang="pl" language="pl">Polski</a>
                                <a class="language-option" href="../../pt/index.html" hreflang="pt" language="pt">Português (Brasil)</a>
                                <a class="language-option" href="../../pt/pt/index.html" hreflang="pt-PT" language="pt-PT">Português (Portugal)</a>
                                <a class="language-option" href="../../ro/index.html" hreflang="ro" language="ro">Română</a>
                                <a class="language-option" href="../../fi/index.html" hreflang="fi" language="fi">Suomi</a>
                                <a class="language-option" href="../../sv/index.html" hreflang="sv" language="sv">Svenska</a>
                                <a class="language-option" href="../../tr/index.html" hreflang="tr" language="tr">Türkçe</a>
                                <a class="language-option" href="../../el/index.html" hreflang="el" language="el">Ελληνικά</a>
                                <a class="language-option" href="../../he/index.html" hreflang="he" language="he">עִברִית</a>
                                <a class="language-option" href="../../ar/index.html" hreflang="ar" language="ar">العربية</a>
                                <a class="language-option" href="../../th/index.html" hreflang="th" language="th">ไทย</a>
                                <a class="language-option" href="../cn/index.html" hreflang="zh-CN" language="zh-CN">中文 (简体)</a>
                                <a class="language-option" href="index.html" hreflang="zh-TW" language="zh-TW">中文 (繁體)</a>
                                <a class="language-option" href="../../ja/index.html" hreflang="ja" language="ja">日本語</a>
                                <a class="language-option" href="../../ko/index.html" hreflang="ko" language="ko">한국어</a>
                      </div>
                    </div>
                </div>
            </div>

            <div class="speed-container centered">
                <div class="speed-controls-container centered">
                    <div class="your-speed-message">
                        <div id="your-speed-message" class="localized" loc-str="your_internet_speed">
                            您的網路速度為
                        </div>
                    </div>
                    <div class="speed-left-container">
                        <div class="bordered-speed-container">
                            <div class="speed-results-container" id="speed-value">
                                0
                            </div>
                            <div class="error-message localized" id="unstable-results-msg" loc-str="unstable_connection">
                                * 您的網路不穩定。此數目顯示我們的估計速度，但實際網路效能可能有所不同
                            </div>
                            <div class="error-message localized" id="error-results-msg" loc-str="no_connection">
                                * 未能與我們的伺服器聯繫來執行測試。您可能未連接至網路
                            </div>
                        </div>
                    </div>

                    <div class="speed-right-container">
                        <div class="speed-units-container" id="speed-units">
                        &nbsp
                        </div>
                        <div class="speed-progress-indicator-container">
                            <div class="speed-progress-indicator in-progress circle" id="speed-progress-indicator">
                                <div class="spinner">
                                </div>
                                <span class="oc-icon oc-icon-pause speed-progress-indicator-icon" id="speed-progress-indicator-icon">
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="test-context-container" id="test-context-container">
                        <div class="more-info-container centered">
                            <a href="#" class="more-info-link localized" id="show-more-details-link" loc-str="show_more_info">
                                顯示更多資訊
                            </a>
                        </div>

                        <div class="extra-details-container align-container " id="extra-details-container">
                            <div class="extra-metrics-container">
                                <div class="extra-measurement-container latency-container" id="latency-container">
                                    <div class="measurement-label localized" loc-str="latency">
                                        延遲
                                    </div>
                                    <div class="latency-details-item">
                                        <div class="measurement-details-label localized" loc-str="unloaded_latency" id="latency-label">已卸載</div>
                                        <div class="extra-measurement-result">
                                            <span class="extra-measurement-value-container" id="latency-value">0</span>
                                            <span id="latency-units">ms</span>
                                        </div>
                                    </div>
                                    <div class="latency-details-item">
                                        <div class="measurement-details-label localized" loc-str="loaded_latency" id="bufferbloat-label">已載入</div>
                                        <div class="extra-measurement-result">
                                            <span class="extra-measurement-value-container" id="bufferbloat-value">0</span>
                                            <span id="bufferbloat-units">ms</span>
                                        </div>
                                    </div>    
                                </div>  
                                <div class="extra-measurement-container upload-container">
                                    <div class="measurement-label localized" loc-str="upload">
                                        上傳
                                    </div>
                                    <div class="measurement-details-label localized" loc-str="upload_speed" id="upload-label">速度</div>
                                    <div class="extra-measurement-result">
                                        <span class="extra-measurement-value-container" id="upload-value">0</span>
                                        <span id="upload-units">Mbps</span>
                                    </div>
                                </div>
                            </div>
                            <div class="test-info-container" id="test-info-container">
                                <div class="test-info-group client">
                                    <span class="test-info-location-header localized" loc-str="client_info">用戶端</span> &nbsp&nbsp<span id="user-location"></span> &nbsp&nbsp<span id="user-ip"></span> &nbsp&nbsp<span id="user-isp"></span>
                                </div>
                                <div class="test-info-group server">
                                    <span class="test-info-location-header localized" loc-str="server_info">伺服器</span> <span id="server-locations"></span>
                                </div>
                            </div>

                            <table class="usage-info-container align-container ">
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="#" id="settings-link"><span class="oc-icon oc-icon-settings"></span> <span class="localized" loc-str="settings_button">設定</span></a>
                                        </td>
                                        <td>
                                            <span id="down-mb-value">0</span>MB <span class="oc-icon oc-icon-download"></span> <br/>
                                        </td>
                                        <td>
                                            <span id="up-mb-value">0</span>MB <span class="oc-icon oc-icon-upload"></span> <br/>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="test-config-container align-container " id="test-config-container">
                            <div class="config-item">
                                <strong class="localized" loc-str="parallel_connections_config"> 平行連線</strong><br>
                                <span class="localized" loc-str="min_config">最低： </span> <input class="test-text-config" type="number" id="min-connections-input" step="1" min="1" max="64">
                                <span class="localized config-label" loc-str="max_config">最高： </span> <input class="test-text-config" type="number" id="max-connections-input" step="1" min="1" max="64">
                            </div>
                            <div class="config-item">
                                <strong class="localized" loc-str="test_duration_config"> 測試期間（秒）</strong><br>
                                <span class="localized" loc-str="min_config">最低： </span> <input class="test-text-config" type="number" id="min-duration-input" step="1" min="1" max="300">
                                <span class="localized config-label" loc-str="max_config">最高： </span> <input class="test-text-config" type="number" id="max-duration-input" step="1" min="1" max="300">
                            </div>
                            <div class="config-item">
                                <input type="checkbox" class="config-cbx" id="measure-latency-during-upload"> <label for="measure-latency-during-upload" class="localized config-label-cbx" loc-str="measure_loaded_during_upload">在上傳期間測量已載入的延遲</label><br>
                                <input type="checkbox" class="config-cbx" id="always-show-metrics-input"> <label for="always-show-metrics-input" class="localized config-label-cbx" loc-str="always_show_config">永遠顯示所有指標</label><br>
                                <input type="checkbox" class="config-cbx" id="persist-config-input"> <label for="persist-config-input" class="localized config-label-cbx" loc-str="persist_config">儲存此裝置的設定</label><br>
                            </div>
                            <div class="test-config-controls">
                                <a href="#" id="reset-config" class="test-config-btn localized" loc-str="reset_config">重設</a>
                                <a href="#" id="apply-config" class="test-config-btn localized" loc-str="save_config">儲存</a>
                                <a href="#" id="cancel-config" class="test-config-btn localized" loc-str="cancel_config">取消</a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="footer-container">
                    <div class="help-container">
                        <div class="after-test-actions-container" id="after-test-actions">
                            <div class="share-container">
                                <a href="#" id="test-help-btn" class="help-header">
                                    <span class="oc-icon oc-icon-help test-help">
                                    </span>
                                </a>
                                <a id="share-on-facebook-link" href="#">
                                    <span class="oc-icon oc-icon-fb">
                                    </span>
                                </a>
                                <a id="share-on-twitter-link" href="#">
                                    <span class="oc-icon oc-icon-tw">
                                    </span>
                                </a>
                            </div>
                        </div>

                        <div class="help-content-container" id="help-content">
                            <div class="align-container ">
                                <p>
                                <div>
                                    <strong class="localized" loc-str="result_meaning_title">FAST.com 測量什麼？</strong>
                                </div>
                                <span class="localized" loc-str="result_meaning_content">FAST.com 為您估計目前的網路速度。通常您可以透過使用全球分散式伺服器的各大網路服務，達到此下載速度。</span>
                                </p>

                                <p>
                                <div>
                                    <strong class="localized" loc-str="why_downloads_only_title">為何 FAST.com 主要將焦點擺在下載速度？</strong>
                                </div>
                                <span class="localized" loc-str="why_downloads_only_content">下載速度對網路內容消費者最為重要，因此我們的目標是讓 FAST.com 提供非常簡單快速的速度測試。</span>
                                </p>

                                <p>
                                <div>
                                    <strong class="localized" loc-str="why_not_ping_and_jitter_title">偵測、延遲、上傳等其他功能又是如何？</strong>
                                </div>
                                <span class="localized" loc-str="why_not_ping_and_jitter_content">按下 [顯示更多資訊] 按鈕，就能查看您的上傳速度和連線延遲（偵測）。FAST.com 為您的網路連線提供兩種不同的延遲度量單位：「已卸載」及「已載入」的流量。這兩種度量單位的差異也稱作「緩衝區膨脹」。</span>
                                </p>

                                <p>
                                <div>
                                    <strong class="localized" loc-str="result_calculation_explanation_title">此結果是如何計算出來的？</strong>
                                </div>
                                <span class="localized" loc-str="result_calculation_explanation_content">為了計算您的網路速度，FAST.com 會從 Netflix 伺服器執行一系列的下載及上傳，並計算您的網路連線可提供的最高速度。詳情請參閱我們的<a href="https://medium.com/netflix-techblog/building-fast-com-4857fe0f8adb" target="_blank" id="fast-blog-post-link">部落格貼文</a>。</span>
                                </p>

                                <p>
                                <div>
                                    <strong class="localized" loc-str="result_availability_title">在世界各地都可以使用 FAST.com 速度測試嗎？</strong>
                                </div>
                                <span class="localized" loc-str="result_availability_content">FAST.com 在任何裝置上都可以測試全球的網路速度（手機、筆記型電腦或具備瀏覽器的智慧型電視）。</span>
                                </p>

                                <p>
                                <div>
                                    <strong class="localized" loc-str="why_netflix_provides_this_test_title">Netflix 為何要提供 FAST.com 速度測試？</strong>
                                </div>
                                <span class="localized" loc-str="why_netflix_provides_this_test_content">我們希望能讓會員使用簡單快速且全無廣告的方式，來估計其網路服務商所提供的網路速度。</span>
                                </p>

                                <p>
                                <div>
                                    <strong class="localized" loc-str="results_are_low_title">如果我的下載速度與購買的服務速度不符，我可以怎樣做？</strong>
                                </div>
                                <span class="localized" loc-str="results_are_low_content">如果 FAST.com 及其他網路速度測試的結果，經常顯示您的下載速度比您購買的服務速度慢，您可以就這些結果詢問您的網路服務商。</span>
                                </p>
                            </div>
                            <div id="share-msg" my-speed="我的網路速度為" yours-speed="您的網路速度有多快？"  your-speed="您的網路速度為" share-on-fb="在 Facebook 上分享" share-on-tw="在 Twitter 上分享">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="powered-by-container">
                <a href="http://netflix.com/">
                    <div role="img" aria-label="Powered by Netflix" class="powered-by centered"></div>
                </a>
            </div>
        </div>
        <script src="../../app-a32983.js"></script>
    </body>

<!-- Mirrored from fast.com/zh/tw/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Dec 2023 16:56:13 GMT -->
</html>
